# SeleniumGrid Endpoints
#   https://www.selenium.dev/documentation/grid/advanced_features/endpoints/
###
GET http://host.docker.internal:4444/status

### 
# Node statuses
# https://www.selenium.dev/documentation/grid/advanced_features/graphql_support/#querying-the-status-of-each-node-in-the-grid-
POST http://host.docker.internal:4444/graphql
Content-Type: application/json
 {"query": "{ nodesInfo { nodes { status, id} } }"}
 
###
 # Querying all details for session, node and the Grid :
POST http://host.docker.internal:4444/graphql 
Content-Type: application/json 
{"query":
    "{
        grid { uri, maxSession, sessionCount }, 
        nodesInfo { 
            nodes { id, uri, status, 
                sessions { id, capabilities, startTime, uri, nodeId, nodeUri, sessionDurationMillis,
                    slot { id, stereotype, lastStarted }
            },
            slotCount, sessionCount }}
    }"
}
 


